strategy:
  matrix:
    Linux:
      vmImage: ubuntu-latest
      rustup_toolchain: nightly
    MacOS:
      vmImage: macOS-latest
      rustup_toolchain: nightly
    Windows:
      vmImage: windows-latest
      rustup_toolchain: nightly

pool:
  vmImage: $(vmImage)

steps:
  - template: ci/install-rust.yml
    parameters:
      rust_version: $(rustup_toolchain)
  - script: cargo build --all
    displayName: Cargo build
  - script: cargo test --all
    displayName: Cargo test
  