strategy:
  matrix:
    Linux(stable):
      vmImage: ubuntu-latest
      rustup_toolchain: stable
    Linux(beta):
      vmImage: ubuntu-latest
      rustup_toolchain: beta
    Linux(nightly):
      vmImage: ubuntu-latest
      rustup_toolchain: nightly
    MacOS(stable):
      vmImage: macOS-latest
      rustup_toolchain: stable
    MacOS(beta):
      vmImage: macOS-latest
      rustup_toolchain: beta
    MacOS(nightly):
      vmImage: macOS-latest
      rustup_toolchain: nightly
    Windows(stable):
      vmImage: windows-latest
      rustup_toolchain: stable
    Windows(beta):
      vmImage: windows-latest
      rustup_toolchain: beta
    Windows(nightly):
      vmImage: windows-latest
      rustup_toolchain: nightly

pool:
  vmImage: $(vmImage)

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUSTUP_TOOLCHAIN
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install rust
  - script: cargo build --all
    displayName: Cargo build
  - script: cargo test --all
    displayName: Cargo test
  